http{
    upstream backends {
        server rest-api-server-1:8000;
        server rest-api-server-2:8000;
        server rest-api-server-3:8000;
        server rest-api-server-4:8000;
        server rest-api-server-5:8000;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://backends/;
        }
    }
}

events {}